{
  "name": "cash_flow",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main"
  },
  "author": "USP5, Mathieu Colmon",
  "license": "USP 2018",
  "dependencies": {
    "autogitupdater": "^1.0.5",
    "cookie-parser": "latest",
    "express": "latest",
    "js-scrypt": "^0.2.0",
    "mysql": "latest",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.10",
    "scrypt-js": "^2.0.4",
    "socket.io": "latest"
  }
}
